<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donate</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #ecf0f1;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .line {
            width: 25px;
            height: 3px;
            background-color: #ecf0f1;
            margin: 5px 0;
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #34495e;
            padding: 10px;
            list-style: none;
            margin: 0;
        }

        .nav-bar a {
            text-decoration: none;
            color: #ecf0f1;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .nav-bar a:hover {
            background-color: #2c3e50;
        }

        .banner {
            background-image: url('img/donation.jpg');
            background-size: 500px;
            background-position: center;
           
            text-align: center;
            padding: 100px 0;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .photo {
            text-align: center;
            padding: 20px;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .box {
            flex: 0 0 30%;
            margin: 10px;
        }

        .deli {
            text-align: center;
            padding: 50px 0;
        }

        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .sociallist {
            margin-top: 20px;
        }

        .sociallist img,
        .fa-whatsapp {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Food <b style="color: #06C167;">Donate</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="profile.php">Profile</a></li>
                <li><a href="fooddonateform.php">Donate</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <a href="fooddonateform.php">Donate Food</a>
    </section>

    <div class="content">
        <p style="font-size: 23px;">
            “Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet.”
        </p>
    </div>

    <div class="photo">
        <br>
        <p class="heading">Our Works</p>
        <br>
        <p style="font-size: 28px; text-align: center;">"Look what we can do together."</p>
        <br>
        <div class="wrapper">
            <div class="box"><img src="img/p1.jpeg" alt=""></div>
            <div class="box"><img src="img/p4.jpeg" alt=""></div>
            <div class="box"><img src="img/p3.jpeg" alt=""></div>
        </div>
        <br>
    </div>

    <div class="deli" style="display: grid;">
        <p class="heading">DOOR PICKUP</p>
        <br>
        <p class="para">"Your donation will be immediately collected and sent to needy people."</p>
        <img src="img/delivery.gif" alt="" style="margin-left:auto; margin-right: auto;">
    </div>

    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
            <p class="about">
                <span> About us</span>The basic concept of this project Food Waste Management is to collect the
                excess/leftover food from donors such as hotels, restaurants, marriage halls, etc and distribute to the
                needy people.
            </p>
        </div>
        <div class="footer-center col-md-4 col-sm-6">
            <div>
                <p><span> Contact</span> </p>
            </div>
            <div>
                <p> +977-9865212835</p>
            </div>
            <div>
                <p><a href="#"> Pranisharyal04@gmail.com</a></p>
            </div>
            <div class="sociallist">
                <ul class="social">
                    <li><a href="https://www.facebook.com"><img
                                src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                    <li><a href="https://twitter.com"><img
                                src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                    <li><a href="https://www.instagram.com"><img
                                src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
                    <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"
                                style="font-size:50px;color: black;"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
            <h2> Food<span> Donate</span></h2>
            <p class="menu">
                <a href="#"> Home</a> |
                <a href="about.html"> About</a> |
                <a href="profile.php"> Profile</a> |
                <a href="contact.php"> Contact</a>
            </p>
            <p class="name"> Food Donate &copy 2023</p>
        </div>
    </footer>

    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function () {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>

</body>

</html>
